[TagCategories]
# song_select
    mods
    button
    song selector
    bottom buttons
    bottom buttons hover
    large size mode icons
    medium size mode icons
    small size mode icons
# osu
    cursor
    in-game
    paused
    warning arrows
    breaks
    hit feedback
    hit feedback particles
    input overlay
    health bar
    score numbers
    rank icons
    leaderboard score
    hit numbers
    hit circles
    slider circles
    slider
    slider alt
    spinner graphics
    spinner
    lazer
# osu_mania
    in-game
    paused
    health bar
    score numbers
    rank icons
    leaderboard score
# osu_catch
    in-game
    paused
    warning arrows
    input overlay
    health bar
    score numbers
    rank icons
    leaderboard score
# osu_taiko
    in-game
    paused
    health bar
    score numbers
    rank icons
    leaderboard score
[Files]
# misc
    menu-snow.png
    options-offset-tick.png
# supporter
    menu-background.jpg
    welcome_text.png
# button
    button-left.png
    button-middle.png
    button-right.png
    menu-back.png
    menu-button-background.png
# cursor
    cursor.png
    cursormiddle.png
    cursor-smoke.png
    cursortrail.png
    cursor-ripple.png
# mods
    selection-mod-autoplay.png
    selection-mod-cinema.png
    selection-mod-doubletime.png
    selection-mod-easy.png
    selection-mod-fadein.png
    selection-mod-flashlight.png
    selection-mod-halftime.png
    selection-mod-hardrock.png
    selection-mod-hidden.png
    selection-mod-key1.png
    selection-mod-key2.png
    selection-mod-key3.png
    selection-mod-key4.png
    selection-mod-key5.png
    selection-mod-key6.png
    selection-mod-key7.png
    selection-mod-key8.png
    selection-mod-key9.png
    selection-mod-keycoop.png
    selection-mod-mirror.png
    selection-mod-nightcore.png
    selection-mod-nofail.png
    selection-mod-perfect.png
    selection-mod-random.png
    selection-mod-relax.png
    selection-mod-relax2.png
    selection-mod-scorev2.png
    selection-mod-spunout.png
    selection-mod-suddendeath.png
    selection-mod-target.png
    selection-mod-freemodallowed.png
    selection-mod-touchdevice.png
# warning arrows
    arrow-pause.png
    play-warningarrow.png
    arrow-warning.png
# breaks
    section-fail.png
    section-pass.png
# in-game
    masking-border.png
    multi-skipped.png
    count1.png
    count2.png
    count3.png
    go.png
    ready.png
# hit feedback
    hit0.png
    hit50.png
    hit100.png
    hit100k.png
    hit300.png
    hit300g.png
    hit300k.png
# input overlay
    inputoverlay-background.png
    inputoverlay-key.png
# paused
    fail-background.png
    pause-overlay.png
    pause-back.png
    pause-continue.png
    pause-replay.png
    pause-retry.png
    ranking-title.png
    ranking-replay.png
    ranking-retry.png
    ranking-winner.png
# health bar
    scorebar-bg.png
    scorebar-colour.png
    scorebar-marker.png
    scorebar-ki.png
    scorebar-kidanger.png
    scorebar-kidanger2.png
# score numbers
    score-0.png
    score-1.png
    score-2.png
    score-3.png
    score-4.png
    score-5.png
    score-6.png
    score-7.png
    score-8.png
    score-9.png
    score-comma.png
    score-dot.png
    score-percent.png
    score-x.png
# rank icons
    ranking-XH.png
    ranking-XH-small.png
    ranking-X.png
    ranking-X-small.png
    ranking-SH.png
    ranking-SH-small.png
    ranking-S.png
    ranking-S-small.png
    ranking-A.png
    ranking-A-small.png
    ranking-B.png
    ranking-B-small.png
    ranking-C.png
    ranking-C-small.png
    ranking-D.png
    ranking-D-small.png
    ranking-accuracy.png
    ranking-graph.png
    ranking-maxcombo.png
    ranking-panel.png
    ranking-perfect.png
# leaderboard score
    scoreentry-0.png
    scoreentry-1.png
    scoreentry-2.png
    scoreentry-3.png
    scoreentry-4.png
    scoreentry-5.png
    scoreentry-6.png
    scoreentry-7.png
    scoreentry-8.png
    scoreentry-9.png
    scoreentry-comma.png
    scoreentry-dot.png
    scoreentry-percent.png
    scoreentry-x.png
# song selector
    rank-forum.png
    selection-tab.png
    songselect-bottom.png
    songselect-top.png
    star.png
    star2.png
# bottom buttons
    selection-mode.png
    selection-mods.png
    selection-random.png
    selection-options.png
# bottom buttons hover
    selection-mode-over.png
    selection-mods-over.png
    selection-random-over.png
    selection-options-over.png
# large size mode icons
    mode-osu.png
    mode-taiko.png
    mode-fruits.png
    mode-mania.png
# medium size mode icons
    mode-osu-med.png
    mode-taiko-med.png
    mode-fruits-med.png
    mode-mania-med.png
# small size mode icons
    mode-osu-small.png
    mode-taiko-small.png
    mode-fruits-small.png
    mode-mania-small.png
# hit numbers
    default-0.png
    default-1.png
    default-2.png
    default-3.png
    default-4.png
    default-5.png
    default-6.png
    default-7.png
    default-8.png
    default-9.png
# hit circles
    approachcircle.png
    hitcircle.png
    hitcircleoverlay.png
    hitcircleselect.png
    followpoint.png
# slider circles
    sliderstartcircle.png
    sliderstartcircleoverlay.png
    sliderendcircle.png
    sliderendcircleoverlay.png
    reversearrow.png
    sliderfollowcircle.png
# slider
    sliderb.png
    sliderpoint10.png
    sliderpoint30.png
    sliderscorepoint.png
# slider alt
    sliderb-nd.png
    sliderb-spec.png
# spinner graphics
    spinner-approachcircle.png
    spinner-rpm.png
    spinner-clear.png
    spinner-spin.png
# spinner
    spinner-glow.png
    spinner-bottom.png
    spinner-top.png
    spinner-middle2.png
    spinner-middle.png
# hit feedback particles
    particle50.png
    particle100.png
    particle300.png
# lazer
    sliderendmiss.png
    slidertickmiss.png